# Checklist

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/ru.dl.checklist.data.source.cache.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ru/dl/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dl/checklist/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/dl/checklist/app/app/: App.kt
app/src/main/java/ru/dl/checklist/app/di/component/: AppComponent.kt
app/src/main/java/ru/dl/checklist/app/di/module/: DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/ru/dl/checklist/app/ext/: BottomSheetFragmentExt.kt  BundleExt.kt  CollectionExt.kt  EditTextExt.kt  EnumExt.kt  FragmentExt.kt  IntentExtensions.kt  MaterialAlertDialogExt.kt  RetrofitHandler.kt  SnackbarExt.kt  ViewModelExt.kt  collectFlowExtension.kt
app/src/main/java/ru/dl/checklist/app/mapper/: ChecklistMapper.kt  Mapper.kt
app/src/main/java/ru/dl/checklist/app/presenter/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/dl/checklist/app/presenter/app/: App.kt
app/src/main/java/ru/dl/checklist/app/presenter/auth/: AuthContract.kt  AuthFragment.kt  AuthViewModel.kt  NavigationRoute.kt
app/src/main/java/ru/dl/checklist/app/presenter/bottomsheet/: BottomSheetFragment.kt  BottomSheetYesNoFragment.kt
app/src/main/java/ru/dl/checklist/app/presenter/detail/: DetailChecklistAdapter.kt  DetailContract.kt  DetailFragment.kt  DetailViewModel.kt  NavigationRouteDetail.kt
app/src/main/java/ru/dl/checklist/app/presenter/main/: ChecklistAdapter.kt  ChecklistEvent.kt  MainContract.kt  MainFragment.kt  MainObjectAdapter.kt  MainViewModel.kt  NavigationRouteMain.kt
app/src/main/java/ru/dl/checklist/app/presenter/mark/: MarkCardUIEvent.kt  MarkListAdapter.kt  MarkListEvent.kt  MarksListFragment.kt  MarksListViewModel.kt
app/src/main/java/ru/dl/checklist/app/presenter/objects/: ObjectAdapter.kt  ObjectsFragment.kt  ObjectsListContract.kt  ObjectsViewModel.kt
app/src/main/java/ru/dl/checklist/app/presenter/template/: TemplateAdapter.kt  TemplateChecklistFragment.kt  TemplateViewModel.kt  TemplatesListContract.kt
app/src/main/java/ru/dl/checklist/app/presenter/zone/: ZoneListAdapter.kt  ZoneListEvent.kt  ZonesListContract.kt  ZonesListFragment.kt  ZonesListViewModel.kt
app/src/main/java/ru/dl/checklist/app/utils/: ApiResult.kt  BitmapUtils.kt  CheckDFS.kt  ColorCategory.kt  Constants.kt  HTTPConstants.kt  ImageUtils.kt  SD.kt  UDFViewModel.kt
app/src/main/java/ru/dl/checklist/core/injection/: AppComponent.kt  AppDatabase.kt  DataBaseModule.kt  DispatcherModule.kt  ProtocolDao.kt  ProtocolsRepository.kt  ProtocolsRepositoryImpl.kt
app/src/main/java/ru/dl/checklist/data/mapper/: ChecklistMapper.kt  ChecklistsMapper.kt  DtoToDomainMapper.kt  DtoToEntityMapper.kt  EntityToDomainMapper.kt
app/src/main/java/ru/dl/checklist/data/model/: ChecklistDto.kt  ChecklistsDto.kt  MarkDto.kt  ZoneDto.kt
app/src/main/java/ru/dl/checklist/data/model/entity/: ChecklistEntity.kt  HouseCheckEntity.kt  HouseChecklistEntity.kt  HouseMediaEntity.kt  Mapper.kt  MarkEntity.kt  MediaEntity.kt  ZoneEntity.kt
app/src/main/java/ru/dl/checklist/data/model/remote/: BackendResponseDto.kt  CheckedObjectsDto.kt  ChecklistDto.kt  ChecklistsDto.kt  HouseCheckDto.kt  HouseChecklistDto.kt  HouseChecklistsDto.kt  MarkDto.kt  ObjectDto.kt  (+8 more)
app/src/main/java/ru/dl/checklist/data/remote/: ChecklistDto.kt  ChecklistResponse.kt  ChecklistResponseItem.kt  Mark.kt  MarkDto.kt  ZoneDto.kt
app/src/main/java/ru/dl/checklist/data/repository/: CheckListRepositoryImpl.kt
app/src/main/java/ru/dl/checklist/data/source/: DataQualifiers.kt
app/src/main/java/ru/dl/checklist/di/component/: AppComponent.kt
app/src/main/java/ru/dl/checklist/di/module/: DataBaseModule.kt  DispatcherModule.kt  FoodApi.kt  NetworkModule.kt
app/src/main/java/ru/dl/checklist/domain/model/: Answer.kt  AssignedTemplateObject.kt  AuthPayload.kt  BackendResponseDomain.kt  ChecklistDomain.kt  ChecklistGroupedByAddressDomain.kt  ChecklistsDomain.kt  HouseCheckDomain.kt  HouseChecklistDomain.kt  MarkDomain.kt  MarkDomainWithCount.kt  ObjectDomain.kt  TemplateDomain.kt  UserDomain.kt  ZoneDomain.kt
app/src/main/java/ru/dl/checklist/domain/repository/: CheckListRepository.kt
app/src/main/java/ru/dl/checklist/domain/usecase/: AddPhotoHouseCheckUseCase.kt  AddPhotoToMarkUseCase.kt  AuthenticateUserUseCase.kt  GetChecklistByAddressUseCase.kt  GetChecklistTemplatesUseCase.kt  GetChecklistUseCase.kt  GetHouseChecklistsUseCase.kt  GetHouseChecksUseCase.kt  GetMarkListByZone.kt  GetObjectsListUseCase.kt  GetUsersUseCase.kt  GetZoneListByChecklist.kt  SendAssignmentTemplateByObjectUseCase.kt  SetMarkAnswerUseCase.kt  SetMarkCommentUseCase.kt  UpdateHouseAnswerUseCase.kt  UpdateMarkUseCase.kt  UploadImagesUseCase.kt  UploadMarksUseCase.kt
app/src/main/res/drawable/: badge_background.xml  logo.xml  rounded_dialog.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/layout/: activity_main.xml  card_checklist.xml  card_house.xml  card_mark.xml  card_object.xml  card_template.xml  card_zone.xml  dialog_comment.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_yes_no.xml  fragment_checklist_template.xml  fragment_detail.xml  fragment_first.xml  fragment_house.xml  fragment_house_check.xml  fragment_main.xml  fragment_marks_list.xml  fragment_objects.xml  fragment_second.xml  fragment_zones_list.xml  page_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/dl/checklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
