org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true
kapt.use.worker.api=true
android.injected.testOnly=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
android.disableResourceValidation=true
android.suppressUnsupportedCompileSdk=UpsideDownCake
android.defaults.buildfeatures.buildconfig=true