<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ru.dl.checklist.app.presenter.main.MainFragment"
        android:label="Чеклисты"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_zonesListFragment"
            app:destination="@id/zonesListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_objectsFragment"
            app:destination="@id/objectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/zonesListFragment"
        android:name="ru.dl.checklist.app.presenter.zone.ZonesListFragment"
        android:label="Зоны проверок"
        tools:layout="@layout/fragment_zones_list">
        <argument
            android:name="checklistUUID"
            app:argType="string" />
        <action
            android:id="@+id/action_zonesListFragment_to_marksListFragment"
            app:destination="@id/marksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/marksListFragment"
        android:name="ru.dl.checklist.app.presenter.mark.MarksListFragment"
        android:label="Показатели"
        tools:layout="@layout/fragment_marks_list">
        <argument
            android:name="zoneId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checklistTemplateFragment"
        android:name="ru.dl.checklist.app.presenter.template.TemplateChecklistFragment"
        android:label="Назначение чеклиста"
        tools:layout="@layout/fragment_checklist_template" >
        <argument
            android:name="object_uuid"
            app:argType="string" />
        <argument
            android:name="object_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/objectsFragment"
        android:name="ru.dl.checklist.app.presenter.objects.ObjectsFragment"
        android:label="Магазины"
        tools:layout="@layout/fragment_objects" >
        <action
            android:id="@+id/action_objectsFragment_to_checklistTemplateFragment"
            app:destination="@id/checklistTemplateFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.dl.checklist.app.presenter.auth.AuthFragment"
        android:label=""
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_houseFragment"
            app:destination="@id/houseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseFragment"
        android:name="ru.dl.checklist.app.presenter.house.main.HouseFragment"
        android:label="Чеклисты"
        tools:layout="@layout/fragment_house" >
        <action
            android:id="@+id/action_houseFragment_to_houseCheckFragment"
            app:destination="@id/houseCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseCheckFragment"
        android:name="ru.dl.checklist.app.presenter.house.check.HouseCheckFragment"
        android:label="Чеклист"
        tools:layout="@layout/fragment_house_check" >
        <argument
            android:name="houseChecklistUUID"
            app:argType="string" />
    </fragment>
</navigation>